# Application Environment

environment=test
localBaseUrl=
testBaseUrl=https://demoqa.com
prodBaseUrl=

# Test Environment
browser=edge
remote=false
headless=false
hubUrl=http://localhost:4444

# Folders
driversFolder=C:\\dev\\Endava-Praksa-2022\\src\\main\\java\\drivers\\